:py:mod:`cipher_sc5088.cipher_sc5088`
=====================================

.. py:module:: cipher_sc5088.cipher_sc5088


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   cipher_sc5088.cipher_sc5088.cipher



.. py:function:: cipher(text, shift, encrypt=True)

   The cipher fuction can help to decrypt and encrypt text.

   :param text:
   :type text: enter the text you want to cipher
   :param shift:
   :type shift: enter the number of shift you want your text to be cipher based on
   :param encrypt:
   :type encrypt: This is a boolean parameter that you can use to decide if you want to decrypt
   :param or encrypt the text you enter:

   .. rubric:: Examples

   >>> from cipher_sc5088 import cipher_sc5088 as ci
   >>> ci.cipher('jasmine',10,encrypt=False)
   'ZQicYdU'
   >>> ci.cipher('ZQicYdU',10,encrypt=True)
   'jasmine'


